#jdbc\u914D\u7F6E\u6587\u4EF6
#Fri Dec 09 16:09:47 CST 2016
jdbc.user=root
jdbc.password=1101971076
jdbc.url=jdbc:mysql://localhost:3306/yunpansystem
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.maxIdleTime=30
jdbc.minPoolSize=5