# yunpan_system

./: README.md
yunpan-back/yunpan-back/: .project
yunpan-back/yunpan-back/src/main/java/com/yunpan/manager/annotantion/: IdTransce.java  Type.java
yunpan-back/yunpan-back/src/main/java/com/yunpan/manager/bean/: Auth.java  BaseBean.java  Cache.java  Cateloge.java  CatelogeType.java  LoggerBean.java  Menu.java  MessageBean.java  Orangezation.java  ResourseBean.java  ResponeTableData.java  Role.java  RuleBean.java  TreeNodeEnity.java  User.java
yunpan-back/yunpan-back/src/main/java/com/yunpan/manager/controller/: AuthManagerController.java  CatelogController.java  CatelogTypeController.java  LoggerController.java  LoginController.java  MessageController.java  OrianzationController.java  ResourceManagerController.java  RoleManagerController.java  RuleController.java  SystemBackupController.java  UserManagerController.java
yunpan-back/yunpan-back/src/main/java/com/yunpan/manager/dao/: AuthManagerDao.java  CatelogTypeDao.java  CatelogeDao.java  LoggerDao.java  MessageDao.java  OrangzationDao.java  ResourseManagerDao.java  RoleManagerDao.java  RuleDao.java  UserDao.java
yunpan-back/yunpan-back/src/main/java/com/yunpan/manager/interceptor/: AuthInterceptor.java
yunpan-back/yunpan-back/src/main/java/com/yunpan/manager/service/: AuthManagerService.java  BaseService.java  CatelogService.java  CatelogeTypeService.java  HttpService.java  LoggerService.java  MessageService.java  OrangzationService.java  ResourseService.java  RoleManagerService.java  RuleService.java  UserService.java
yunpan-back/yunpan-back/src/main/java/com/yunpan/manager/util/: CookieUtill.java  HttpClientUtil.java  ListGenerator.java
yunpan-back/yunpan-back/src/main/resources/: jdbc.properties
yunpan-back/yunpan-back/src/main/resources/config/: application_context.xml  config.xml  httpclient_context.xml
yunpan-back/yunpan-back/src/main/resources/mapper/manager/auth/: AuthMapper.xml
yunpan-back/yunpan-back/src/main/webapp/: index.jsp  readme.md
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/: web.xml
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/: modifyPasswd.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/login/: login.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/: manager.jsp  welcome.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/auth/: AuthAdd.jsp  AuthUpdate.jsp  dispatchAuth.jsp  dispatchAuthUpdate.jsp  dispatchAuthView.jsp  list.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/catelog/: catelogAdd.jsp  catelogUpdate.jsp  list.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/catelogtype/: Add.jsp  Update.jsp  list.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/logger/: list.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/message/: list.jsp  messageAdd.jsp  messageUpdate.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/orangzatin/: list.jsp  orangzationAdd.jsp  orangzationUpdate.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/resousre/: list.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/role/: RoleAdd.jsp  RoleDispatch.jsp  RoleUpdate.jsp  list.jsp  roledispatchupdate.jsp  roledispatchview.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/rule/: RuleAdd.jsp  RuleUpdate.jsp  list.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/system/: systemBack.jsp
yunpan-back/yunpan-back/src/main/webapp/WEB-INF/jsp/manager/user/: userManager.jsp  userUpdate.jsp  useradd.jsp
yunpan-back/yunpan-back/src/main/webapp/css/: login.css
yunpan-back/yunpan-back/src/main/webapp/js/: CustomersData.js  codeUtil.js  indexdata.js
yunpan-front/yunpan-front/: .project
yunpan-front/yunpan-front/src/main/java/com/yunpan/front/bean/: BaseBean.java  Cateloge.java  Common.java  FileMenusBean.java  LoggerBean.java  MessageBean.java  ResourseBean.java  ShareResourceBean.java  User.java
yunpan-front/yunpan-front/src/main/java/com/yunpan/front/controller/: ContentController.java  FileUploadController.java  MessageController.java  UserController.java
yunpan-front/yunpan-front/src/main/java/com/yunpan/front/dao/: CatelogeDao.java  FileMenuManagerDao.java  LoggerDao.java  MessageDao.java  ResourseManagerDao.java  ShareResourceDao.java  UserDao.java
yunpan-front/yunpan-front/src/main/java/com/yunpan/front/enums/: FileType.java
yunpan-front/yunpan-front/src/main/java/com/yunpan/front/interceptor/: AuthInterceptor.java  FileShareInterceptor.java
yunpan-front/yunpan-front/src/main/java/com/yunpan/front/interfaces/: IdTransce.java  Type.java
yunpan-front/yunpan-front/src/main/java/com/yunpan/front/service/: BaseService.java  (+8 more)
yunpan-front/yunpan-front/src/main/resources/config/: applicationWeb.xml
yunpan-front/yunpan-front/src/main/resources/mapper/files/: ResourceManagerMapper.xml
yunpan-front/yunpan-front/src/main/webapp/WEB-INF/: web.xml
yunpan-front/yunpan-front/src/main/webapp/WEB-INF/jsp/: forgetpass.jsp  index.jsp  login.jsp  register.jsp  res_share_pass.jsp  resource_share.jsp  tip.jsp
yunpan-front/yunpan-front/src/main/webapp/css/: messageTip.min.css
yunpan-front/yunpan-front/src/main/webapp/js/: cookieUtil.js  messageTip.min.js
yunpan-parent/: .project  pom.xml
yunpan-soso/yunpan-soso/: .project  pom.xml
yunpan-sso/yunpan-sso/: .project  pom.xml
yunpan-sso/yunpan-sso/src/main/java/com/yunpan/sso/controller/: UserLoginController.java
yunpan-sso/yunpan-sso/src/main/java/com/yunpan/sso/dao/: UserInfoDao.java
yunpan-sso/yunpan-sso/src/main/java/com/yunpan/sso/pojo/: RegisterUserInfo.java  User.java
yunpan-sso/yunpan-sso/src/main/java/com/yunpan/sso/service/: RedisService.java  UserService.java
yunpan-sso/yunpan-sso/src/main/java/com/yunpan/sso/util/: CookieUtill.java
yunpan-sso/yunpan-sso/src/main/resources/: env.properties  jedis.properties
yunpan-sso/yunpan-sso/src/main/test/com/jedis/test/: JedisTest.java
yunpan-sso/yunpan-sso/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
