<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yunpan.soso</groupId>
  <artifactId>yunpan-soso</artifactId>
  <packaging>war</packaging>
  <name>yunpan-soso Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<port>8083</port>
				<path>/</path>
			</configuration>
    	</plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.yunpan.system</groupId>
  	<artifactId>yunpan-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../yunpan-parent</relativePath>
  </parent>
</project>
