0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:58:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:59:09 +0800] "GET /index HTTP/1.1" 200 4523 http-bio-8080-exec-5 765
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:59:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:59:09 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 200 293650 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:59:09 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:59:09 +0800] "GET /images/logo.jpg HTTP/1.1" 200 36283 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:59:09 +0800] "GET /images/1.jpg HTTP/1.1" 200 63208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:50 +0800] "GET /index HTTP/1.1" 200 4523 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:50 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:50 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:51 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:51 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:52 +0800] "GET /index HTTP/1.1" 200 4523 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:52 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:52 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:52 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:00:52 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:01:21 +0800] "GET /index HTTP/1.1" 200 4523 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:01:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:01:21 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:01:21 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 200 293650 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:01:21 +0800] "GET /images/logo.jpg HTTP/1.1" 200 36283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:01:21 +0800] "GET /images/1.jpg HTTP/1.1" 200 63208 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:23:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
