0:0:0:0:0:0:0:1 - - [10/May/2017:23:29:04 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [10/May/2017:23:29:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/May/2017:23:29:04 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/May/2017:23:29:04 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/May/2017:23:29:04 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [10/May/2017:23:29:04 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/May/2017:23:29:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2017:23:29:06 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "POST /tologin HTTP/1.1" 200 29355 http-bio-8080-exec-4 864
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:39 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:39 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:39 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 2739 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:39 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:39 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:39 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:39 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:39 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [10/May/2017:23:31:39 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [10/May/2017:23:41:52 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29562 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2017:23:41:53 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/May/2017:23:41:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/May/2017:23:41:53 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/May/2017:23:41:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [10/May/2017:23:42:24 +0800] "POST /files/fileupload HTTP/1.1" 200 12 http-bio-8080-exec-9 20143
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29562 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:23 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:24 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:24 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:24 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:24 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:24 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:24 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:24 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:24 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:24 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:29 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29562 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:29 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:29 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:32 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/May/2017:23:43:32 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:09 +0800] "POST /files/fileupload HTTP/1.1" 200 12 http-bio-8080-exec-7 19221
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29562 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:22 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:25 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:25 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:26 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:26 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:28 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29355 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:28 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:28 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:28 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/May/2017:23:44:28 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 2739 http-bio-8080-exec-3 71
