0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:21 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:21 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 200 293650 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:21 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:22 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-7 792
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:22 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-6 796
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:22 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-5 797
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:22 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-8 793
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:22 +0800] "GET /images/logo.jpg HTTP/1.1" 200 36283 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:22 +0800] "GET /images/1.jpg HTTP/1.1" 200 63208 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:26 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:27 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:27 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:27 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:27 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:27 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:27 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:27 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:27 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "POST /tologin HTTP/1.1" 200 29349 http-bio-8080-exec-12 1189
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /css/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /js/messageTip.min.js HTTP/1.1" 200 2905 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /js/cookieUtil.js HTTP/1.1" 200 1200 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /css/messageTip.min.css HTTP/1.1" 200 1450 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 200 4883 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 200 63569 http-bio-8080-exec-12 55
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /js/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /css/smartMenu.css HTTP/1.1" 200 1095 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 95
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:39 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:40 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 200 1533 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:40 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 200 1472 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:40 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 200 1424 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:40 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 200 1567 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:40 +0800] "GET /images/FileType/Middle/DocType.png HTTP/1.1" 200 1701 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:40 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 200 1567 http-bio-8080-exec-12 98
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:53 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29556 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 83
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:53 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:53 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:55 +0800] "GET /files/chpwd?menu_id=5&parent_path=2 HTTP/1.1" 200 29601 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:55 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:56 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:56 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:56 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:57 +0800] "GET /files/chpwd?menu_id=2&parent_path=5 HTTP/1.1" 200 29556 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:58 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:58 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:58 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:58 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:58 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29349 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:59 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:59 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:59 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 45
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:12:59 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:06 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:06 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:07 +0800] "POST /files/layer/path/list/2 HTTP/1.1" 200 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:07 +0800] "POST /files/layer/filepath/list/2 HTTP/1.1" 200 540 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:08 +0800] "POST /files/layer/path/list/3 HTTP/1.1" 200 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:08 +0800] "POST /files/layer/filepath/list/3 HTTP/1.1" 200 526 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:09 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:09 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 2593 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:10 +0800] "POST /files/layer/path/list/5 HTTP/1.1" 200 274 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:10 +0800] "POST /files/layer/filepath/list/5 HTTP/1.1" 200 1103 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:10 +0800] "GET /images/FileType/Middle/TxtType.png HTTP/1.1" 200 1293 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:10 +0800] "GET /images/FileType/Middle/ExeType.png HTTP/1.1" 200 1525 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:11 +0800] "POST /files/layer/path/list/6 HTTP/1.1" 200 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:12 +0800] "POST /files/layer/filepath/list/6 HTTP/1.1" 200 1519 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:13 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:13 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:14 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:13:14 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:27 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:28 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:28 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:28 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:28 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:20:31 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:40 +0800] "POST /files/layer/path/list/undefined HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:40 +0800] "POST /files/layer/filepath/list/undefined HTTP/1.1" 200 12 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:40 +0800] "POST /files/layer/path/list/undefined HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:40 +0800] "POST /files/layer/filepath/list/undefined HTTP/1.1" 200 12 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:43 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:43 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:44 +0800] "POST /files/layer/path/list/undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:44 +0800] "POST /files/layer/filepath/list/undefined HTTP/1.1" 200 12 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:45 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:45 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:44 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:54 +0800] "POST /files/layer/path/list/6 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:54 +0800] "POST /files/layer/filepath/list/6 HTTP/1.1" 200 1519 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:54 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:54 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:55 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:55 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 2593 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:55 +0800] "POST /files/layer/path/list/6 HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:55 +0800] "POST /files/layer/filepath/list/6 HTTP/1.1" 200 1519 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:56 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:56 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:54 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:55 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:55 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:55 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:55 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:56 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:01 +0800] "POST /tologin HTTP/1.1" 200 30810 http-bio-8080-exec-6 2187
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:02 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:02 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:02 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:02 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:02 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:17 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:17 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "POST /tologin HTTP/1.1" 200 31044 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:19 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "GET /images/FileType/Middle/DocType.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:39:20 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "POST /tologin HTTP/1.1" 200 31046 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:02 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:03 +0800] "GET /images/FileType/Middle/DocType.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "POST /tologin HTTP/1.1" 200 30388 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:50 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:51 +0800] "GET /images/FileType/Middle/DocType.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:58 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:59 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:59 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:59 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:40:59 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "POST /tologin HTTP/1.1" 200 29746 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:42 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:43 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:43 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:43 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:43 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:43 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:54 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29953 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:55 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:55 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:55 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:56 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29746 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:57 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:57 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:44:57 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:07 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29746 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:08 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:08 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:08 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:16 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:16 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:16 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:21 +0800] "GET /files/chpwd?menu_id=2&parent_path=0 HTTP/1.1" 200 29953 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:22 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:22 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:22 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-13 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:31 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29746 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:32 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:32 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:32 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:40 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29746 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:41 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29746 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:42 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:42 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:42 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:42 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:42 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:45:42 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:58 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:58 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:58 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:59 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:59 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:59 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:59 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:59 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:59 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:00 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:00 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:00 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:00 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:00 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:01 +0800] "POST /tologin HTTP/1.1" 200 29746 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:02 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "POST /tologin HTTP/1.1" 200 29745 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-12 56
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:10 +0800] "GET /images/FileType/Middle/DocType.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:19 +0800] "POST /tologin HTTP/1.1" 200 29771 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:19 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:19 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:19 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:19 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:19 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:20 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:20 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:21 +0800] "POST /files/layer/path/list/2 HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:21 +0800] "POST /files/layer/filepath/list/2 HTTP/1.1" 200 540 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:22 +0800] "POST /files/layer/path/list/3 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:22 +0800] "POST /files/layer/filepath/list/3 HTTP/1.1" 200 526 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:23 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:23 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 2593 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:23 +0800] "POST /files/layer/path/list/5 HTTP/1.1" 200 274 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:23 +0800] "POST /files/layer/filepath/list/5 HTTP/1.1" 200 1103 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:23 +0800] "GET /images/FileType/Middle/TxtType.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:23 +0800] "GET /images/FileType/Middle/ExeType.png HTTP/1.1" 200 1525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:24 +0800] "POST /files/layer/path/list/6 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:24 +0800] "POST /files/layer/filepath/list/6 HTTP/1.1" 200 1519 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:25 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:26 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:26 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:28 +0800] "POST /files/layer/path/list/6 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:28 +0800] "POST /files/layer/filepath/list/6 HTTP/1.1" 200 1519 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:28 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:28 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:29 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:29 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 2593 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:30 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:30 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:30 +0800] "POST /files/layer/path/list/6 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:30 +0800] "POST /files/layer/filepath/list/6 HTTP/1.1" 200 1519 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:31 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:31 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:33 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:33 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:34 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:34 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 2593 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:35 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:35 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:23 +0800] "POST /tologin HTTP/1.1" 200 30780 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:24 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:24 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:24 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-13 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:24 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:24 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:24 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:26 +0800] "POST /files/layer/path/list/6 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:26 +0800] "POST /files/layer/filepath/list/6 HTTP/1.1" 200 1519 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:27 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:27 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 2593 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:28 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:28 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:43 +0800] "POST /tologin HTTP/1.1" 200 30526 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:43 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:43 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:43 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:43 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:43 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:43 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:44 +0800] "POST /files/layer/path/list/6 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:44 +0800] "POST /files/layer/filepath/list/6 HTTP/1.1" 200 1519 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:45 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:45 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 2593 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:46 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:49 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:49 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:50 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:55:50 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:23 +0800] "POST /tologin HTTP/1.1" 404 993 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:27 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:27 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:27 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:27 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:29 +0800] "POST /tologin HTTP/1.1" 200 30564 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:29 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:29 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:29 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1187 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:29 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:29 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 46
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:35 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-12 65
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:38 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:38 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:38 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:38 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:38 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:41 +0800] "POST /tologin HTTP/1.1" 200 30564 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:41 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:41 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:41 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:41 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1187 http-bio-8080-exec-12 54
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:41 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:41 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:41 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:44 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:01:47 +0800] "GET /$%7BpageContext.request.contextPath%7D/logout HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:02:00 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:02:00 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:02:00 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1187 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:02:00 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:02:00 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:02:00 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:02:00 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:05 +0800] "POST /tologin HTTP/1.1" 200 30189 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:05 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:05 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:05 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1187 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:05 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:05 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:05 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:05 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:32 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:34 +0800] "GET /$%7BpageContext.request.contextPath%7D/logout HTTP/1.1" 404 1041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:36 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:36 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1187 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:36 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:36 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:36 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:36 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:03:36 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:11 +0800] "POST /tologin HTTP/1.1" 200 30200 http-bio-8080-exec-13 167
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:11 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1187 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:11 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:11 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:11 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-13 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:11 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 53
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:11 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:11 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:45 +0800] "GET /$%7BpageContext.request.contextPath%7D/logout HTTP/1.1" 404 1041 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:48 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:48 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:48 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1187 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:48 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:48 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:48 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:05:48 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:36 +0800] "POST /tologin HTTP/1.1" 200 30200 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:37 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:37 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:37 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1153 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:37 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:37 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:37 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:37 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:41 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:41 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:41 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:41 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:41 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:44 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:44 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:44 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:44 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:44 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:46 +0800] "POST /tologin HTTP/1.1" 200 30200 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:46 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:46 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:46 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1153 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:46 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:46 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:49 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:49 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:50 +0800] "POST /files/layer/path/list/2 HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:50 +0800] "POST /files/layer/filepath/list/2 HTTP/1.1" 200 540 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:50 +0800] "POST /files/layer/path/list/3 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:50 +0800] "POST /files/layer/filepath/list/3 HTTP/1.1" 200 526 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:51 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:51 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 2593 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:52 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:52 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:53 +0800] "POST /files/layer/path/list/6 HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:53 +0800] "POST /files/layer/filepath/list/6 HTTP/1.1" 200 1519 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:54 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:54 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 2593 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:54 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:54 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:07:58 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:05 +0800] "POST /files/layer/path/list/7 HTTP/1.1" 200 12 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:05 +0800] "POST /files/layer/filepath/list/7 HTTP/1.1" 200 1087 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:09 +0800] "POST /files/layer/path/list/7 HTTP/1.1" 200 2409 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:09 +0800] "POST /files/layer/filepath/list/7 HTTP/1.1" 200 6414 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:20 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:20 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:21 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:21 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:28 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:28 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:29 +0800] "POST /files/layer/path/list/2 HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:29 +0800] "POST /files/layer/filepath/list/2 HTTP/1.1" 200 540 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:29 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:33 +0800] "POST /files/layer/path/list/7 HTTP/1.1" 200 12 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:33 +0800] "POST /files/layer/filepath/list/7 HTTP/1.1" 200 3282 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:37 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:37 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 1095 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:38 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:38 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:40 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 30407 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:40 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1153 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:40 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:40 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:40 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:40 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:40 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:40 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:41 +0800] "GET /files/chpwd?menu_id=1&parent_path=2 HTTP/1.1" 200 30201 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:41 +0800] "POST /content/main/menu/topleft HTTP/1.1" 200 824 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:41 +0800] "POST /content/main/menu/left HTTP/1.1" 200 2169 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:41 +0800] "POST /content/main/menu/topright HTTP/1.1" 200 1153 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:41 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:41 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:41 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:41 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:43 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:43 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:43 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:43 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:43 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:48 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:48 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:48 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:48 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:48 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:50 +0800] "GET /toforgetPass HTTP/1.1" 200 9145 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:50 +0800] "GET /images/bz00.jpg HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:50 +0800] "GET /images/bz02.jpg HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:50 +0800] "GET /images/bz01.jpg HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:54 +0800] "GET /index HTTP/1.1" 200 5877 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:54 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:54 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:54 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:54 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:08:55 +0800] "GET /toRegister HTTP/1.1" 200 5772 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:00 +0800] "GET /index HTTP/1.1" 200 5877 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:00 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:00 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:00 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:00 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:03 +0800] "GET /index HTTP/1.1" 200 5877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:03 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:03 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:03 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:03 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:32 +0800] "GET /index HTTP/1.1" 200 5877 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:33 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:33 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:33 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:09:33 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-8 12
