0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:36 +0800] "GET /tologin HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:38 +0800] "GET /tologin HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2017:20:59:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:26 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:26 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:26 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:27 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:27 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:27 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-7 661
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:27 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-8 654
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:27 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:27 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:29 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:29 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:29 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:29 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:29 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/May/2017:21:06:33 +0800] "POST /tologin HTTP/1.1" 500 5522 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:16 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:16 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:16 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:16 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:19 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:19 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:19 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:19 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:19 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "POST /tologin HTTP/1.1" 200 29349 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4246 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:23 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:33 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:33 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:33 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:33 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:33 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:35 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:35 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:35 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:35 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2017:21:12:35 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-3 16
