0:0:0:0:0:0:0:1 - - [04/May/2017:00:07:33 +0800] "POST /tologin HTTP/1.1" 200 25756 http-bio-8080-exec-1 2357
0:0:0:0:0:0:0:1 - - [04/May/2017:00:07:33 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2017:00:07:33 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [04/May/2017:00:07:33 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [04/May/2017:00:07:35 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/May/2017:00:07:45 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/May/2017:00:08:16 +0800] "POST /tologin HTTP/1.1" 200 25789 http-bio-8080-exec-9 897
0:0:0:0:0:0:0:1 - - [04/May/2017:00:08:16 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2017:00:08:16 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2017:00:08:16 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/May/2017:00:08:18 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2017:00:08:20 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:00 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:00 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:00 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:00 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:01 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:16 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:16 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:16 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:16 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:17 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:20 +0800] "POST /message/all HTTP/1.1" 200 407 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2017:00:09:24 +0800] "GET /tologin HTTP/1.1" 200 5721 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET //files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9283 http-bio-8080-exec-1 2446
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 200 63569 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:03 +0800] "POST /layer/path/list/0 HTTP/1.1" 404 985 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:40 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:40 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:42 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9290 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:42 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2017:22:26:42 +0800] "POST /layer/path/list/0 HTTP/1.1" 404 985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2017:22:27:11 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9290 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/May/2017:22:27:11 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:27:11 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:27:12 +0800] "POST /layer/path/list/0 HTTP/1.1" 404 985 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2017:22:27:39 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9296 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [04/May/2017:22:27:39 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 - http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [04/May/2017:22:30:17 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9326 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [04/May/2017:22:30:18 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/May/2017:22:30:18 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2017:22:30:18 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/May/2017:22:30:58 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9332 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [04/May/2017:22:31:00 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 - http-bio-8080-exec-6 1137
0:0:0:0:0:0:0:1 - - [04/May/2017:22:31:46 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9337 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [04/May/2017:22:31:46 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2017:22:31:46 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/May/2017:22:31:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:32 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:34 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:34 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:34 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:34 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:34 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:34 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:34 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:36 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 1488
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:36 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-8 1480
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:36 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-3 1483
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:36 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:36 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:36 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:39 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9337 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:39 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [04/May/2017:22:32:51 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/May/2017:22:34:12 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9347 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [04/May/2017:22:34:12 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:34:12 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2017:22:34:12 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [04/May/2017:22:35:20 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9406 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [04/May/2017:22:35:21 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/May/2017:22:35:25 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:41 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9435 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:41 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:41 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:41 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:47 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:49 +0800] "GET /css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:49 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:49 +0800] "GET /css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:52 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/May/2017:22:38:54 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/May/2017:22:39:07 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/May/2017:22:39:32 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9437 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [04/May/2017:22:39:32 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/May/2017:22:39:50 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9435 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [04/May/2017:22:39:54 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9435 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/May/2017:22:42:06 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9424 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [04/May/2017:22:42:06 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2017:22:42:06 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2017:22:42:06 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/May/2017:22:42:22 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:42:24 +0800] "GET /css/zTreeStyle/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:42:24 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/May/2017:22:42:24 +0800] "GET /css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2017:22:43:18 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9431 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [04/May/2017:22:43:18 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/May/2017:22:43:23 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/May/2017:22:44:16 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9438 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [04/May/2017:22:44:17 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/May/2017:22:44:28 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [04/May/2017:22:44:34 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/May/2017:22:45:08 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9401 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [04/May/2017:22:45:08 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2017:22:45:08 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2017:22:45:08 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:14 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:14 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:14 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:17 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9441 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:18 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:23 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:25 +0800] "GET /css/zTreeStyle/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:25 +0800] "GET /css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2017:22:47:34 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:20 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9441 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:20 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:20 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:20 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:28 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:30 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:31 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/May/2017:22:50:34 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [04/May/2017:22:56:56 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9440 http-bio-8080-exec-1 2731
0:0:0:0:0:0:0:1 - - [04/May/2017:22:56:56 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/May/2017:22:56:56 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2017:22:56:57 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [04/May/2017:22:58:19 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9441 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [04/May/2017:22:58:20 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [04/May/2017:22:58:29 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/May/2017:22:58:31 +0800] "GET /css/zTreeStyle/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2017:22:58:31 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/May/2017:22:58:31 +0800] "GET /css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:25 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9877 http-bio-8080-exec-8 1894
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:25 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:25 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:26 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:36 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:37 +0800] "GET /css/zTreeStyle/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:37 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:38 +0800] "GET /css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:40 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:42 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:43 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:59 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9877 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/May/2017:23:12:59 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/May/2017:23:13:24 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9840 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [04/May/2017:23:13:24 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/May/2017:23:13:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2017:23:13:47 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/May/2017:23:13:48 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:38 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9861 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:38 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:44 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:48 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:49 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:50 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:50 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 280 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:52 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/May/2017:23:14:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:20 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9818 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:20 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:20 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:20 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:24 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:25 +0800] "GET /css/zTreeStyle/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:25 +0800] "GET /css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:26 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:35 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 280 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:36 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:37 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2017:23:22:45 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9871 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [04/May/2017:23:22:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/May/2017:23:22:52 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9871 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/May/2017:23:22:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:01 +0800] "GET /tologin HTTP/1.1" 200 5721 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:03 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:03 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:03 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:03 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:05 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9871 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:05 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:15 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:54 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9851 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [04/May/2017:23:23:55 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/May/2017:23:24:18 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9864 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [04/May/2017:23:24:18 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/May/2017:23:24:39 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9864 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [04/May/2017:23:24:39 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/May/2017:23:25:06 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 9864 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [04/May/2017:23:25:06 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [04/May/2017:23:26:29 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10001 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [04/May/2017:23:26:29 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:26:29 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2017:23:26:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/May/2017:23:26:37 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2017:23:27:42 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10070 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [04/May/2017:23:27:42 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/May/2017:23:27:48 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:31:08 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10106 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [04/May/2017:23:31:08 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/May/2017:23:31:12 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/May/2017:23:32:10 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10116 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [04/May/2017:23:32:11 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2017:23:32:15 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:44:02 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10335 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [04/May/2017:23:44:02 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2017:23:44:02 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:44:02 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/May/2017:23:44:10 +0800] "POST /files/save/share HTTP/1.1" 200 88 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [04/May/2017:23:44:43 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 280 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2017:23:44:53 +0800] "POST /files/save/share HTTP/1.1" 200 88 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2017:23:45:28 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10336 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [04/May/2017:23:45:28 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/May/2017:23:45:33 +0800] "POST /files/save/share HTTP/1.1" 200 88 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/May/2017:23:45:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [04/May/2017:23:45:50 +0800] "GET /tologin HTTP/1.1" 200 5721 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:13 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:13 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:13 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:13 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:39 +0800] "POST /files/fileupload HTTP/1.1" 200 - http-bio-8080-exec-4 18555
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:44 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:44 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 12 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:45 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2017:23:46:45 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/May/2017:23:47:16 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10336 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/May/2017:23:47:16 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/May/2017:23:47:36 +0800] "GET /files/createFloder?fileName=haha&current_path=/&current_path_id=1&parent_path_id=1 HTTP/1.1" 200 25802 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/May/2017:23:47:36 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/May/2017:23:47:36 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 278 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2017:23:47:36 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/May/2017:23:47:45 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10336 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2017:23:47:45 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 278 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/May/2017:23:47:50 +0800] "POST /files/save/share HTTP/1.1" 200 70 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:34 +0800] "GET /files/createFloder?fileName=haha&current_path=/&current_path_id=1&parent_path_id=1 HTTP/1.1" 200 25802 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:34 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:34 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 543 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:34 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "POST /files/deleteFloders HTTP/1.1" 200 14 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /files/createFloder?fileName=haha&current_path=/&current_path_id=1&parent_path_id=1 HTTP/1.1" 200 25802 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 543 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:42 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "POST /files/deleteFloders HTTP/1.1" 200 14 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /files/createFloder?fileName=haha&current_path=/&current_path_id=1&parent_path_id=1 HTTP/1.1" 200 25802 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:45 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:45 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 543 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:45 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:47 +0800] "GET /files/createFloder?fileName=haha&current_path=/&current_path_id=1&parent_path_id=1 HTTP/1.1" 200 25802 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:47 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:47 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 808 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:47 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "POST /files/deleteFloders HTTP/1.1" 200 14 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /files/createFloder?fileName=haha&current_path=/&current_path_id=1&parent_path_id=1 HTTP/1.1" 200 25802 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:54 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:55 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:55 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:55 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 808 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "POST /files/deleteFloders HTTP/1.1" 200 14 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /files/createFloder?fileName=haha&current_path=/&current_path_id=1&parent_path_id=1 HTTP/1.1" 200 25802 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 808 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/May/2017:23:52:58 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "POST /files/deleteFloders HTTP/1.1" 200 14 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /files/createFloder?fileName=haha&current_path=/&current_path_id=1&parent_path_id=1 HTTP/1.1" 200 25802 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "POST /info HTTP/1.1" 200 472 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:00 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 808 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:22 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10336 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:22 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:22 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:22 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 808 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:30 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-10 24
