0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:24 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:25 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:25 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-7 665
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:25 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:25 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:27 +0800] "GET / HTTP/1.1" 200 5877 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:27 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:27 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:27 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:27 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:30 +0800] "POST /tologin HTTP/1.1" 200 29349 http-bio-8080-exec-7 1168
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:31 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:31 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4246 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:31 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:31 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:43 +0800] "POST /files/fileupload HTTP/1.1" 200 12 http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "POST /tologin HTTP/1.1" 200 29349 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:45 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:46 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4246 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:46 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:46 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:46 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:46 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:46 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [16/May/2017:19:20:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:42 +0800] "POST /files/fileupload HTTP/1.1" 200 52 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "POST /tologin HTTP/1.1" 200 29349 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1064 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 4759 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/May/2017:19:23:44 +0800] "GET /images/FileType/Middle/DocType.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:05 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:05 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:05 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:05 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:05 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:07 +0800] "GET /tologin HTTP/1.1" 200 5877 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:08 +0800] "POST /content/foot HTTP/1.1" 200 370 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:08 +0800] "POST /content/right/header HTTP/1.1" 200 870 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:08 +0800] "POST /content/left/header HTTP/1.1" 200 546 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2017:19:24:08 +0800] "POST /content/main/scroll HTTP/1.1" 200 832 http-bio-8080-exec-5 23
