0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:09 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:25 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:25 +0800] "GET /index HTTP/1.1" 200 5721 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:32 +0800] "POST /tologin HTTP/1.1" 200 29273 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:32 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:32 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:33 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:33 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:33 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:33 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:36 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 500 3182 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:57 +0800] "GET //files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 500 3182 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/May/2017:00:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:43 +0800] "GET /tologin HTTP/1.1" 200 5721 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:48 +0800] "POST /tologin HTTP/1.1" 200 29273 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:48 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:49 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:49 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:49 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:55 +0800] "GET //files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 2366 http-bio-8080-exec-4 939
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:56 +0800] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/May/2017:00:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:18 +0800] "POST /files/file/enterPass HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:19 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0/A4NQFZQLTGTEKDdF3qQ==&resourceId=63ytod3LVf8=&root_path=%2Ffiles%2Fshare%2Ffl%2F84%3FuserId%3Dsa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D%26resourceId%3D63ytod3LVf8%3D HTTP/1.1" 200 2366 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:44 +0800] "POST /files/file/enterPass HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:44 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0/A4NQFZQLTGTEKDdF3qQ==&resourceId=63ytod3LVf8=&root_path=%2Ffiles%2Fshare%2Ffl%2F84%3FuserId%3Dsa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D%26resourceId%3D63ytod3LVf8%3D HTTP/1.1" 200 2366 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:47 +0800] "POST /files/file/enterPass HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:47 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0/A4NQFZQLTGTEKDdF3qQ==&resourceId=63ytod3LVf8=&root_path=%2Ffiles%2Fshare%2Ffl%2F84%3FuserId%3Dsa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D%26resourceId%3D63ytod3LVf8%3D HTTP/1.1" 200 2366 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:56 +0800] "POST /files/file/enterPass HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:57 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0/A4NQFZQLTGTEKDdF3qQ==&resourceId=63ytod3LVf8=&root_path=%2Ffiles%2Fshare%2Ffl%2F84%3FuserId%3Dsa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D%26resourceId%3D63ytod3LVf8%3D HTTP/1.1" 200 2366 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2017:00:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:15 +0800] "POST /files/file/enterPass HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:16 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0/A4NQFZQLTGTEKDdF3qQ==&resourceId=63ytod3LVf8=&root_path=%2Ffiles%2Fshare%2Ffl%2F84%3FuserId%3Dsa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D%26resourceId%3D63ytod3LVf8%3D HTTP/1.1" 200 10329 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:16 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:23 +0800] "GET /files/shares?resourceId=2&resource_path=//%E6%96%B0%E9%97%BB HTTP/1.1" 200 11458 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:24 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:30 +0800] "GET /files/shares?resourceId=5&resource_path=//%E6%96%B0%E9%97%BB/zhangsan HTTP/1.1" 200 9626 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:31 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:33 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0/A4NQFZQLTGTEKDdF3qQ==&resourceId=63ytod3LVf8= HTTP/1.1" 200 10329 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:33 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2017:00:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "POST /tologin HTTP/1.1" 200 29355 http-bio-8080-exec-5 1136
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:11 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:17 +0800] "POST /files/gennerateShared HTTP/1.1" 200 203 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:39 +0800] "GET //files/share/fi/12?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=n21zwQB6DJI%3D HTTP/1.1" 200 2366 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:43 +0800] "POST /files/file/enterPass HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:43 +0800] "GET /files/share/fi/12?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0/A4NQFZQLTGTEKDdF3qQ==&resourceId=n21zwQB6DJI=&root_path=%2Ffiles%2Fshare%2Ffi%2F12%3FuserId%3Dsa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D%26resourceId%3Dn21zwQB6DJI%3D HTTP/1.1" 200 2366 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:51 +0800] "POST /files/file/enterPass HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:51 +0800] "GET /files/share/fi/12?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0/A4NQFZQLTGTEKDdF3qQ==&resourceId=n21zwQB6DJI=&root_path=%2Ffiles%2Fshare%2Ffi%2F12%3FuserId%3Dsa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D%26resourceId%3Dn21zwQB6DJI%3D HTTP/1.1" 200 10333 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2017:00:51:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
