0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:01 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:01 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:28 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-9 603
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:29 +0800] "POST /info HTTP/1.1" 200 481 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:29 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:33 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:33 +0800] "POST /info HTTP/1.1" 200 481 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:33 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:33 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:58 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:00:00:58 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 12 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:00 +0800] "POST /files/layer/path/list/3 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:00 +0800] "POST /files/layer/filepath/list/3 HTTP/1.1" 200 12 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:01 +0800] "POST /files/layer/path/list/2 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:01 +0800] "POST /files/layer/filepath/list/2 HTTP/1.1" 200 12 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:01 +0800] "POST /files/layer/path/list/1 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:01 +0800] "POST /files/layer/filepath/list/1 HTTP/1.1" 200 12 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:02 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:02 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:03 +0800] "POST /files/layer/path/list/4 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:03 +0800] "POST /files/layer/filepath/list/4 HTTP/1.1" 200 12 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:03 +0800] "POST /files/layer/filepath/list/5 HTTP/1.1" 200 12 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:03 +0800] "POST /files/layer/path/list/5 HTTP/1.1" 200 278 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:24 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:24 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 278 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:24 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:24 +0800] "POST /info HTTP/1.1" 200 481 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:31 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10336 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:32 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 278 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:36 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2017:00:01:38 +0800] "POST /files/save/share HTTP/1.1" 200 70 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [05/May/2017:00:06:44 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [05/May/2017:00:06:44 +0800] "POST /info HTTP/1.1" 200 481 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [05/May/2017:00:06:44 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [05/May/2017:00:06:44 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 278 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [05/May/2017:00:06:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2017:00:06:45 +0800] "GET /tologin HTTP/1.1" 200 5721 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2017:00:07:03 +0800] "POST /tologin HTTP/1.1" 200 25801 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/May/2017:00:07:03 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 278 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/May/2017:00:07:03 +0800] "POST /info HTTP/1.1" 200 481 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2017:00:07:03 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/May/2017:00:07:07 +0800] "GET //files/share/fi/65?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10336 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [05/May/2017:00:07:07 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2017:00:07:07 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2017:00:07:07 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 278 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/May/2017:00:07:14 +0800] "POST /files/save/share HTTP/1.1" 200 48 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:08 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:08 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:08 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:08 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:10 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:11 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:11 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:11 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:17 +0800] "POST /tologin HTTP/1.1" 200 28166 http-bio-8080-exec-10 3131
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:18 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2017:12:45:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "POST /tologin HTTP/1.1" 200 28189 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2017:12:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "POST /tologin HTTP/1.1" 200 28370 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2017:12:49:13 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:31 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:33 +0800] "POST /tologin HTTP/1.1" 200 28370 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:33 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:33 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:33 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:33 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:34 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:34 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:34 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:34 +0800] "GET /images/FileType/Middle/FolderType.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:34 +0800] "GET /images/FileType/Middle/ImgType.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:34 +0800] "GET /images/FileType/Middle/MusicType.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:34 +0800] "GET /images/FileType/Middle/VideoType.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:12:50:34 +0800] "GET /images/FileType/Middle/OtherType.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:38 +0800] "POST /tologin HTTP/1.1" 200 28531 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:38 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:38 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:38 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:39 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:39 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:39 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:49 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:51 +0800] "GET /css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:51 +0800] "GET /css/zTreeStyle/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 280 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/May/2017:12:51:55 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2017:12:54:13 +0800] "POST /tologin HTTP/1.1" 200 29230 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [05/May/2017:12:54:13 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/May/2017:12:54:13 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/May/2017:12:54:13 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [05/May/2017:12:54:13 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/May/2017:12:54:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2017:12:55:22 +0800] "POST /tologin HTTP/1.1" 200 29259 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [05/May/2017:12:55:23 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2017:12:55:23 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/May/2017:12:55:23 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/May/2017:12:55:23 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2017:12:57:27 +0800] "POST /tologin HTTP/1.1" 200 29282 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [05/May/2017:12:57:27 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/May/2017:12:57:27 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/May/2017:12:57:27 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/May/2017:12:57:27 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/May/2017:12:58:27 +0800] "POST /tologin HTTP/1.1" 200 29327 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [05/May/2017:12:58:27 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2017:12:58:27 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/May/2017:12:58:27 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/May/2017:12:58:27 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2017:12:59:42 +0800] "POST /tologin HTTP/1.1" 200 29271 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [05/May/2017:12:59:42 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/May/2017:12:59:42 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/May/2017:12:59:42 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/May/2017:12:59:42 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2017:12:59:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2017:12:59:59 +0800] "POST /files/save/moveTo HTTP/1.1" 404 985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:13:00:25 +0800] "POST /tologin HTTP/1.1" 200 29266 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [05/May/2017:13:00:26 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2017:13:00:26 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2017:13:00:26 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3724 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/May/2017:13:00:26 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/May/2017:13:00:38 +0800] "POST /files/moveTo HTTP/1.1" 200 55 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:06 +0800] "POST /tologin HTTP/1.1" 200 29293 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:07 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:07 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:07 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:07 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:10 +0800] "GET /files/chpwd?menu_id=4&parent_path=1 HTTP/1.1" 200 29490 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:10 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:10 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 516 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:10 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:11 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:19 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/May/2017:13:01:28 +0800] "POST /files/moveTo HTTP/1.1" 200 55 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:12 +0800] "GET /files/chpwd?menu_id=4&parent_path=1 HTTP/1.1" 200 29491 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:12 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:12 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:12 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:12 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:20 +0800] "GET /files/chpwd?menu_id=4&parent_path=1 HTTP/1.1" 200 29491 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:20 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:20 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:20 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:20 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:22 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29294 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:22 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:22 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:22 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:22 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:25 +0800] "GET /files/chpwd?menu_id=3&parent_path=1 HTTP/1.1" 200 29491 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 280 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:25 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:25 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 1083 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/May/2017:13:02:37 +0800] "POST /files/moveTo HTTP/1.1" 200 55 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:46 +0800] "GET /files/chpwd?menu_id=3&parent_path=1 HTTP/1.1" 200 29495 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:46 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:46 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:46 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 280 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:46 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 580 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:46 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:49 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29298 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:49 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:49 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:49 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:49 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:53 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29505 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:53 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 598 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2017:13:03:53 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:01 +0800] "POST /files/moveTo HTTP/1.1" 200 55 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:25 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29512 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:25 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:25 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:25 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:29 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29305 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:29 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:29 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:29 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:32 +0800] "GET /files/chpwd?menu_id=4&parent_path=1 HTTP/1.1" 200 29502 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:32 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:32 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:32 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 1101 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:32 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:42 +0800] "POST /files/moveTo HTTP/1.1" 200 55 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:48 +0800] "GET /files/chpwd?menu_id=4&parent_path=1 HTTP/1.1" 200 29502 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:48 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:48 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:48 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 516 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:48 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:50 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29305 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:50 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:50 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:50 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:50 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:51 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29512 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:51 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 598 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:51 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2017:13:04:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [05/May/2017:13:06:10 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29518 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/May/2017:13:06:11 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/May/2017:13:06:11 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:06:11 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 598 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/May/2017:13:06:11 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2017:13:06:18 +0800] "POST /files/moveTo HTTP/1.1" 200 55 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:12 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29500 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:12 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:12 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:12 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:12 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:14 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29293 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:14 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:14 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:14 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:14 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:17 +0800] "GET /files/chpwd?menu_id=4&parent_path=1 HTTP/1.1" 200 29490 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:17 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:17 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:17 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 1101 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:17 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:24 +0800] "POST /files/moveTo HTTP/1.1" 200 55 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /files/chpwd?menu_id=4&parent_path=1 HTTP/1.1" 200 29490 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 598 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2017:13:07:26 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:40 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29273 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:40 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:40 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:40 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:40 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:43 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29480 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:43 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:43 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 516 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:43 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:43 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:49 +0800] "POST /files/moveTo HTTP/1.1" 200 55 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /files/chpwd?menu_id=2&parent_path=1 HTTP/1.1" 200 29480 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /css/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /css/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /js/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 1091 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:51 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:53 +0800] "GET /files/chpwd?menu_id=1 HTTP/1.1" 200 29273 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:53 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:53 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:53 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:56 +0800] "GET /files/chpwd?menu_id=4&parent_path=1 HTTP/1.1" 200 29470 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:56 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 1101 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:56 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:56 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 12 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/May/2017:13:08:56 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/May/2017:13:09:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/May/2017:13:09:00 +0800] "GET /tologin HTTP/1.1" 200 5721 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:37:51 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [05/May/2017:21:37:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2017:21:38:59 +0800] "GET /files/list HTTP/1.1" 200 5721 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2017:21:38:59 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2017:21:38:59 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2017:21:38:59 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:21:38:59 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:38:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:02 +0800] "GET /files/list HTTP/1.1" 200 5721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:02 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:02 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:02 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:02 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:02 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:02 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:04 +0800] "GET /files/list HTTP/1.1" 200 5721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:04 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:04 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:04 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:04 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:04 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:04 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:05 +0800] "GET /files/list HTTP/1.1" 200 5721 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:05 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:05 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:05 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:05 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:05 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:05 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:15 +0800] "GET /files/list HTTP/1.1" 200 5721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:15 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:15 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:15 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:15 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:15 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:15 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:33 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2017:21:39:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:33 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10329 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:34 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:34 +0800] "GET /js/jquery.ztree.all.min.js HTTP/1.1" 200 63569 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:34 +0800] "GET /js/cookieUtil.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:35 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 - http-bio-8080-exec-7 760
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:50 +0800] "GET /files/share/fl HTTP/1.1" 404 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:58 +0800] "GET /files/share HTTP/1.1" 200 5721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:58 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:58 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:59 +0800] "GET /files/images/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:59 +0800] "GET /files/images/1.jpg HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:21:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:22:25:28 +0800] "GET /files/share HTTP/1.1" 500 3428 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [05/May/2017:22:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:43 +0800] "GET /files/share HTTP/1.1" 200 5721 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:43 +0800] "GET /files/images/logo.jpg HTTP/1.1" 200 5721 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:43 +0800] "GET /files/images/1.jpg HTTP/1.1" 200 5721 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:43 +0800] "GET /files/images/logo.jpg HTTP/1.1" 200 5721 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:43 +0800] "GET /files/images/1.jpg HTTP/1.1" 200 5721 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:53 +0800] "GET /files/share HTTP/1.1" 200 5721 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:53 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:53 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:58 +0800] "GET /files/images/logo.jpg HTTP/1.1" 200 5721 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:58 +0800] "GET /files/images/1.jpg HTTP/1.1" 200 5721 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2017:22:47:42 +0800] "GET /files/share HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/May/2017:22:47:43 +0800] "GET /index HTTP/1.1" 200 5721 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/May/2017:22:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2017:22:47:54 +0800] "GET /files/share HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2017:22:47:54 +0800] "GET /index HTTP/1.1" 200 5721 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:47:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2017:22:47:57 +0800] "GET /toRegister HTTP/1.1" 200 5772 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2017:22:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:00 +0800] "GET /index HTTP/1.1" 200 5721 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:01 +0800] "GET /toforgetPass HTTP/1.1" 200 9145 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:02 +0800] "GET /images/bz00.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:02 +0800] "GET /images/bz01.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:02 +0800] "GET /images/bz02.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:03 +0800] "GET /index HTTP/1.1" 200 5721 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:27 +0800] "GET //files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:27 +0800] "GET /index HTTP/1.1" 200 5721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:31 +0800] "POST /tologin HTTP/1.1" 200 29273 http-bio-8080-exec-10 842
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:31 +0800] "GET /js/messageTip.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:31 +0800] "GET /css/messageTip.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:32 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:32 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:32 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:32 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:38 +0800] "GET //files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 10329 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:38 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/May/2017:22:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:10:53 +0800] "GET //files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=6sdaasd HTTP/1.1" 200 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [05/May/2017:23:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/May/2017:23:10:57 +0800] "GET //files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=6sdaasd HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2017:23:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:07 +0800] "GET //files/share/ HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:10 +0800] "GET //files/share/ HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:15 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:25 +0800] "GET /files/share HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:50 +0800] "GET /files/share HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:54 +0800] "GET /files/share/sdasd HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2017:23:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:12:06 +0800] "GET /files/share/sdasd HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:12:08 +0800] "GET /files/share/sdasd HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:12:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:12:09 +0800] "GET /files/share/sdasd HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:13:56 +0800] "GET /files/share/sdasd HTTP/1.1" 500 3182 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/May/2017:23:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:16:57 +0800] "GET /files/share/sdasd HTTP/1.1" 500 3182 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/May/2017:23:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:18:44 +0800] "GET /files/share/sdasd HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/May/2017:23:18:44 +0800] "GET /index HTTP/1.1" 200 5721 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [05/May/2017:23:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:19 +0800] "GET /files/share/sss HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:19 +0800] "GET /index HTTP/1.1" 200 5721 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:24 +0800] "POST /tologin HTTP/1.1" 200 29273 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:26 +0800] "POST /info HTTP/1.1" 200 431 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:26 +0800] "POST /files/layer/filepath/list/0 HTTP/1.1" 200 3221 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:26 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:26 +0800] "POST /files/layer/path/list/0 HTTP/1.1" 200 803 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:37 +0800] "GET /files/share/sss HTTP/1.1" 404 981 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2017:23:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:33:20 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 2091 http-bio-8080-exec-5 917
0:0:0:0:0:0:0:1 - - [05/May/2017:23:33:20 +0800] "GET /files/share/fl/images/logo.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:33:20 +0800] "GET /files/share/fl/images/bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:33:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:18 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 2092 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:18 +0800] "GET /files/share/fl/images/bg.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:18 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:33 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 2093 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:33 +0800] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:33 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:35 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 2093 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:36 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:40 +0800] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:36:32 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 2093 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/May/2017:23:36:32 +0800] "GET /images/bg.jpg HTTP/1.1" 200 383010 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2017:23:36:33 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:37:28 +0800] "GET /files/share/fl/84?userId=sa6suDl4gYNfnaESkE7C4bAWSTJcgalFH0%2FA4NQFZQLTGTEKDdF3qQ%3D%3D&resourceId=63ytod3LVf8%3D HTTP/1.1" 200 2090 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [05/May/2017:23:37:29 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:37:29 +0800] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 8
