0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:07:12 +0800] "POST /tologin HTTP/1.1" 200 6580 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:07:12 +0800] "GET /filelist HTTP/1.1" 200 129 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:07:56 +0800] "POST /files/fileupload HTTP/1.1" 404 983 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:08:22 +0800] "GET /files/fileupload HTTP/1.1" 404 983 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:23 +0800] "GET /files/fileupload HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:10:26 +0800] "GET /files/fileupload HTTP/1.1" 500 4821 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:10:51 +0800] "POST /files/fileupload HTTP/1.1" 500 4823 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:13 +0800] "GET / HTTP/1.1" 200 5678 http-bio-8080-exec-1 1458
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:13 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:13 +0800] "GET /js/jquery-1.12.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:13 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:13 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:23 +0800] "POST /tologin HTTP/1.1" 200 6579 http-bio-8080-exec-10 2215
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:23 +0800] "GET /css/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:23 +0800] "GET /js/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:23 +0800] "GET /filelist HTTP/1.1" 200 129 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:50:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:51:34 +0800] "POST /files/fileupload HTTP/1.1" 500 3532 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:08:53 +0800] "GET /tologin HTTP/1.1" 200 5678 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:08:58 +0800] "POST /tologin HTTP/1.1" 200 6579 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:08:58 +0800] "GET /filelist HTTP/1.1" 200 129 http-bio-8080-exec-7 15
