0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:22 +0800] "GET / HTTP/1.1" 200 7763 http-bio-8081-exec-1 231
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:22 +0800] "GET /css/login.css HTTP/1.1" 200 3981 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:22 +0800] "GET /css/demo.css HTTP/1.1" 200 2935 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:22 +0800] "GET /js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:22 +0800] "GET /js/jquery1.42.min.js HTTP/1.1" 200 72326 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:22 +0800] "GET /js/codeUtil.js HTTP/1.1" 200 1343 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:22 +0800] "GET /images/logo.jpg HTTP/1.1" 200 36283 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:23 +0800] "GET /images/login-btn.png HTTP/1.1" 200 769 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:23 +0800] "GET /themes/bg1.jpg HTTP/1.1" 200 52906 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:23 +0800] "GET /images/banner-shdow.png HTTP/1.1" 200 163 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [29/May/2017:11:44:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 9
