0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:06 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-1 1846
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /css/login.css HTTP/1.1" 200 3981 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /css/demo.css HTTP/1.1" 200 2935 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /js/jquery1.42.min.js HTTP/1.1" 200 72326 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /images/yzm.jpg HTTP/1.1" 200 1731 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /images/logo.jpg HTTP/1.1" 200 36283 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /images/login-btn.png HTTP/1.1" 200 769 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /themes/bg1.jpg HTTP/1.1" 200 52906 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:13 +0800] "GET /images/banner-shdow.png HTTP/1.1" 200 163 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /css/login.css HTTP/1.1" 200 3981 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /css/demo.css HTTP/1.1" 200 2935 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /js/jquery1.42.min.js HTTP/1.1" 200 72326 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /images/logo.jpg HTTP/1.1" 200 36283 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /images/yzm.jpg HTTP/1.1" 200 1731 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /images/login-btn.png HTTP/1.1" 200 769 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /themes/bg1.jpg HTTP/1.1" 200 52906 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:14 +0800] "GET /images/banner-shdow.png HTTP/1.1" 200 163 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:18 +0800] "POST /manager HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:18 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:26 +0800] "POST /manager HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:26 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:39 +0800] "POST /manager HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2017:23:13:39 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:14 +0800] "GET / HTTP/1.1" 200 7420 http-bio-8081-exec-1 1305
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET / HTTP/1.1" 200 7420 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET /css/login.css HTTP/1.1" 200 3981 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET /js/jquery1.42.min.js HTTP/1.1" 200 72326 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET /css/demo.css HTTP/1.1" 200 2935 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET /js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET /images/logo.jpg HTTP/1.1" 200 36283 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET /images/yzm.jpg HTTP/1.1" 200 1731 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET /images/login-btn.png HTTP/1.1" 200 769 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET /images/banner-shdow.png HTTP/1.1" 200 163 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:23 +0800] "GET /themes/bg1.jpg HTTP/1.1" 200 52906 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:31 +0800] "POST /manager HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2017:23:16:31 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2017:23:18:34 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2017:23:18:34 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2017:23:18:38 +0800] "POST /manager HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2017:23:18:38 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2017:23:18:43 +0800] "POST /manager HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2017:23:18:43 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2017:23:19:16 +0800] "GET /manager?user_email=1201%40qq.com&user_pwd=123456 HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2017:23:19:16 +0800] "GET /login HTTP/1.1" 200 7420 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2017:23:20:30 +0800] "POST /manager HTTP/1.1" 200 15824 http-bio-8081-exec-1 3230
0:0:0:0:0:0:0:1 - - [10/May/2017:23:20:30 +0800] "GET /js/indexdata.js HTTP/1.1" 304 - http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [10/May/2017:23:20:31 +0800] "GET /loading.gif HTTP/1.1" 404 973 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2017:23:20:31 +0800] "GET /welcome HTTP/1.1" 200 1292 http-bio-8081-exec-3 180
0:0:0:0:0:0:0:1 - - [10/May/2017:23:20:31 +0800] "GET /welcome HTTP/1.1" 200 1292 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2017:23:20:54 +0800] "GET /manager/user/list HTTP/1.1" 200 15734 http-bio-8081-exec-8 396
