0:0:0:0:0:0:0:1 - - [15/May/2017:19:27:54 +0800] "GET / HTTP/1.1" 200 7581 http-bio-8081-exec-1 1130
0:0:0:0:0:0:0:1 - - [15/May/2017:19:27:54 +0800] "GET /js/codeUtil.js HTTP/1.1" 200 1344 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [15/May/2017:19:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2017:19:28:51 +0800] "GET / HTTP/1.1" 200 7581 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2017:19:28:51 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [15/May/2017:19:33:35 +0800] "GET / HTTP/1.1" 200 7609 http-bio-8081-exec-7 355
0:0:0:0:0:0:0:1 - - [15/May/2017:19:33:35 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [15/May/2017:19:33:56 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [15/May/2017:19:34:11 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2017:19:34:12 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:34:12 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:28 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:28 +0800] "GET /js/codeUtil.js HTTP/1.1" 200 1343 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:33 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:33 +0800] "GET /js/codeUtil.js HTTP/1.1" 200 1342 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:41 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:42 +0800] "GET /js/codeUtil.js HTTP/1.1" 200 1342 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:49 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:49 +0800] "GET /js/codeUtil.js HTTP/1.1" 200 1343 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:52 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:52 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:52 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:52 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:53 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:53 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:58 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:58 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:59 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:59 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:59 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:59 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:59 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:35:59 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:00 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:00 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:00 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:00 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:00 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:00 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:01 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:01 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:01 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:01 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:01 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:02 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:02 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:03 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:03 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:04 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:04 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:04 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:05 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:05 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:05 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:05 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:05 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:05 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:05 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:05 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:06 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:06 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:06 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:06 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:06 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:06 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:07 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:07 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:07 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:07 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:08 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:36:08 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:29 +0800] "GET / HTTP/1.1" 404 1005 http-bio-8081-exec-4 176
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:32 +0800] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:32 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:35 +0800] "GET / HTTP/1.1" 200 7768 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:35 +0800] "GET / HTTP/1.1" 200 7768 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:35 +0800] "GET / HTTP/1.1" 200 7768 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:35 +0800] "GET / HTTP/1.1" 200 7768 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:56 +0800] "POST /manager HTTP/1.1" 302 - http-bio-8081-exec-4 2498
0:0:0:0:0:0:0:1 - - [15/May/2017:19:42:56 +0800] "GET /login?tip=%E8%B4%A6%E5%8F%B7%E6%88%96%E8%80%85%E5%AF%86%E7%A0%81%E5%87%BA%E9%94%99%EF%BC%81&user_email=1201%40qq.com HTTP/1.1" 200 7806 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:19 +0800] "GET /login?tip=%E8%B4%A6%E5%8F%B7%E6%88%96%E8%80%85%E5%AF%86%E7%A0%81%E5%87%BA%E9%94%99%EF%BC%81&user_email=1201%40qq.com HTTP/1.1" 200 7801 http-bio-8081-exec-6 149
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:19 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:20 +0800] "GET /login?tip=%E8%B4%A6%E5%8F%B7%E6%88%96%E8%80%85%E5%AF%86%E7%A0%81%E5%87%BA%E9%94%99%EF%BC%81&user_email=1201%40qq.com HTTP/1.1" 200 7801 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:20 +0800] "GET /login?tip=%E8%B4%A6%E5%8F%B7%E6%88%96%E8%80%85%E5%AF%86%E7%A0%81%E5%87%BA%E9%94%99%EF%BC%81&user_email=1201%40qq.com HTTP/1.1" 200 7801 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:20 +0800] "GET /login?tip=%E8%B4%A6%E5%8F%B7%E6%88%96%E8%80%85%E5%AF%86%E7%A0%81%E5%87%BA%E9%94%99%EF%BC%81&user_email=1201%40qq.com HTTP/1.1" 200 7801 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:21 +0800] "GET /login?tip=%E8%B4%A6%E5%8F%B7%E6%88%96%E8%80%85%E5%AF%86%E7%A0%81%E5%87%BA%E9%94%99%EF%BC%81&user_email=1201%40qq.com HTTP/1.1" 200 7801 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:19:45:21 +0800] "GET /login?tip=%E8%B4%A6%E5%8F%B7%E6%88%96%E8%80%85%E5%AF%86%E7%A0%81%E5%87%BA%E9%94%99%EF%BC%81&user_email=1201%40qq.com HTTP/1.1" 200 7801 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:20:09:22 +0800] "GET /login?tip=%E8%B4%A6%E5%8F%B7%E6%88%96%E8%80%85%E5%AF%86%E7%A0%81%E5%87%BA%E9%94%99%EF%BC%81&user_email=1201%40qq.com HTTP/1.1" 200 7801 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [15/May/2017:20:09:22 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [15/May/2017:20:09:32 +0800] "POST /manager HTTP/1.1" 500 5489 http-bio-8081-exec-3 1659
0:0:0:0:0:0:0:1 - - [15/May/2017:20:19:17 +0800] "GET /login?tip=%E8%B4%A6%E5%8F%B7%E6%88%96%E8%80%85%E5%AF%86%E7%A0%81%E5%87%BA%E9%94%99%EF%BC%81&user_email=1201%40qq.com HTTP/1.1" 200 7801 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [15/May/2017:20:19:17 +0800] "GET /js/codeUtil.js HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2017:20:19:28 +0800] "POST /manager HTTP/1.1" 200 15824 http-bio-8081-exec-3 792
0:0:0:0:0:0:0:1 - - [15/May/2017:20:19:28 +0800] "GET /welcome HTTP/1.1" 200 1292 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2017:20:19:29 +0800] "GET /loading.gif HTTP/1.1" 404 973 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2017:20:19:29 +0800] "GET /welcome HTTP/1.1" 200 1292 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:20:19:29 +0800] "GET /welcome HTTP/1.1" 200 1292 http-bio-8081-exec-8 2
